GEMINI_API_KEY=AIzaSyBUhFAm91Ji_bC-XMs1P2ikdgphBN8JJfg
MONGO_URI="mongodb+srv://hangajean39_db_user:7t8Gc10wE7B1wxX0@hangstore.ayxnkhm.mongodb.net/kmerzones?retryWrites=true&w=majority&appName=HangStore"
JWT_SECRET=dfjdkjfsdfijrnfsdnfjsndjfnsjdnfkjs